<!DOCTYPE html>
<html lang="en">
<head>
<title>About</title>
<meta charset="utf-8">
<link rel = "stylesheet" href = "style.css">
<script src="https://kit.fontawesome.com/da8fe98f42.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class = "colorpart">
        <div class = "container">
            <h1 class = "logo">C&J gaming</h1>
        
            <ul class = "navigation_bar">
                <li><a href="assignment_1.html">HOME</a>&nbsp;&nbsp;&nbsp;</li>
                <li><a href="games.html">GAMES</a>&nbsp;&nbsp;&nbsp; </li>
                <li><a href="accessories.html">ACCESSORIES</a>&nbsp;&nbsp;&nbsp; </li>
                <li><a href="about.html">ABOUT</a>&nbsp;&nbsp;&nbsp; </li>
                <li><a class = "active"  href="contact.html">CONTACT US</a>&nbsp;&nbsp;&nbsp;</li>
                <li><a href="sign_in.html">SIGN IN</a></li>
            </ul>
            <div class="menu">
                <span class = "bar"></span>
                <span class = "bar"></span>
                <span class = "bar"></span>
             </div>
        </div>
    <div class = "Heading">
        <h1>Contact Us</h1>
        <p>Want to get in touch? We'd love to hear from you. Here's how you can reach us.</p>
    </div>

    <div class = "contact">
    <div class = "cont-container">
        <div class = "contactInfo">
            <div class = "box">
                <div class = "cont-img">
                    <img src = "Address.png">
                </div>
                <div class = "contact-info-content">
                    <h4>Address</h4>
                    <p>16, Jalan Mempelam 3,<br> Taman Kota Jata, 81900,<br> Kota Tinggi, Johor</p>
                </div>
            </div>
            <div class = "box">
                <div class = "cont-img">
                    <img src = "phone.png">
                </div>
                <div class = "contact-info-content">
                    <h4>Phone</h4>
                    <p>+60 102219767</p>
                </div>
            </div>
            <div class = "box">
                <div class = "cont-img">
                    <img src = "clock.png">
                </div>
                <div class = "contact-info-content">
                    <h4>Hours</h4>
                    <p>8.00 - 18.00, Mon - Sun</p>
                </div>
            </div>
            <div class = "box">
                <div class = "cont-img">
                    <img src = "email.png">
                </div>
                <div class = "contact-info-content">
                    <h4>Email</h4>
                    <a href = "">jinghangchai95@gmail.com</a>
                </div>
            </div>
            <div class = "box">
                <div class = "cont-img">
                    <img src = "toppng.com-follow-me-512x512.png">
                </div>
                <div class = "contact-info-content">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#"><img src = "Whatsapp.png"></a>
                        <a href="#"><img src = "pngegg.png"></a>
                        <a href="#"><img src = "Instagram-logo-clipart-PNG.png"></a>
                        <a href="#"><img src = "fb.png"></a>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="Message">
            <h1>Send Message</h1>
            <form class = "form" id = "form">
                <div class="field">
                  <label>Name</label>
                  <input type="text" placeholder = "" id = "name">
                  <i class = "fas fa-check-circle"></i>
                  <i class="fa-solid fa-circle-exclamation"></i>
                  <small>Error message</small>
                  <br>
                </div>
                <div class="field">
                  <label>Email</label>
                  <input type="text" placeholder = "" id = "email">
                  <i class = "fas fa-check-circle"></i>
                  <i class="fa-solid fa-circle-exclamation"></i>
                  <small>Error message</small>
                  <br>
                </div>
                <div class="field">
                  <label>Message</label>
                  <input type="text" placeholder = "" id = "message">
                  <i class = "fas fa-check-circle"></i>
                  <i class="fa-solid fa-circle-exclamation"></i>
                  <small>Error message</small>
                  <br>
                </div>
                <div class="field">
              <button type = "submit">Send Message</button>
            </div>
              </form>
        </div>
    </div>
    </div>
    



    <footer class="footer">
        <div class="footer-container">
            <div class="footer-row">
                <div class="footer-col">
                     <h4>company</h4>
                    <ul>
                        <li><p><Strong>Address: </Strong>16, Jalan Mempelam 3,<br> Taman Kota Jata, 81900,<br> Kota Tinggi, Johor</p></li>
                        <li><p><Strong>Contact: </Strong>+60 102219767</p></li>
                        <li><p><Strong>Hours: </Strong>8.00 - 18.00, Mon - Sun</p></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="About.html">About Us</a></li>
                        <li><a href="sign_in.html">Sign In</a></li>
                        <li><a href="Buy_now.html">Payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="games.html">Games</a></li>
                        <li><a href="accessories.html">Consoles</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><img src = "Whatsapp.png"></a>
                        <a href="#"><img src = "pngegg.png"></a>
                        <a href="#"><img src = "Instagram-logo-clipart-PNG.png"></a>
                        <a href="#"><img src = "fb.png"></a>
                    </div>
                </div>
            </div>
            <hr>
            <p class = "copy">Copyright @ 2022 C & J Gaming Sdn Bhd. Project by CJ Web Design</p>
        </div>
    </footer>
    
<script>
const hamburger = document.querySelector(".menu");
const navMenu = document.querySelector(".navigation_bar");

hamburger.addEventListener("click", () => {
  hamburger.classList.toggle("active");
  navMenu.classList.toggle("active");
});

document.querySelectorAll(".nav-link").forEach((link) =>
  link.addEventListener("click", () => {
    hamburger.classList.remove("active");
    navMenu.classList.remove("active");
  })
);

const name = document.getElementById('name')
const message = document.getElementById('message')
const email = document.getElementById('email');

form.addEventListener('submit', (e) => {
	e.preventDefault();
	
	checkInputs_message();
});

function checkInputs_message() {


const nameValue = name.value;
const emailValue = email.value;
const messageValue = message.value;
var U = false;
var E = false;
var M = false;

if(nameValue === '') {
    setErrorFor(name, 'Name cannot be blank');
    alert("Name cannot be blank")
} else {
    setSuccessFor(name);
    U = true;
}

if(emailValue === '') {
    setErrorFor(email, 'Email cannot be blank');
    alert("Email cannot be blank")
} else if (!isEmail(emailValue)) {
    setErrorFor(email, 'Invalid email');
    alert("Please enter a valid email")
} else {
    setSuccessFor(email);
    E = true;
}

if(messageValue === '') {
    setErrorFor(message, 'Message cannot be blank');
    alert("Message cannot be blank")
} else {
    setSuccessFor(message);
    M = true;
}



if(U === true && E === true && M === true){
    alert("Your message have been successfully sent! Thanks for you response!")
    window.location.href="assignment_1.html"
}


}

function setErrorFor(input, message) {
	const field = input.parentElement;
	const small = field.querySelector('small');
	field.className = 'field error';
	small.innerText = message;
}

function setSuccessFor(input) {
	const field = input.parentElement;
	field.className = 'field success';
}
	
function isEmail(email) {
	return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email);
}
    </script>
    
    </body>